;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Song Li.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #FF6F00
shade2 = #FF8F00
shade3 = #FFA000
shade4 = #FFB300
shade5 = #FFC107
shade6 = #FFCA28
shade7 = #FFD54F
shade8 = #FFE082
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[colors]
;background = ${xrdb:color0:#222}
;background = #212E36
background = #cf172a47
;it's ARGB so "cfl" is for transparency
background-alt = #cf3C5A46
background-unf = #cf2E463E
background-mod0 = #cf3C5A46
background-mod1 = #cf546E53
background-mod2 = #cf708963
background-alrt = #cfA1BB76

;foreground = ${xrdb:color7:#222}
foreground = #F3F3BA
foreground-alt = #F3F3BA
primary = #F3F3BA
secondary = #F3F3BA


[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
offset-x = 0%
;offset-y = 10%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Fantasque Sans Mono:pixelsize=20;3"
font-1 = "Iosevka Nerd Font:pixelsize=20;3"
font-2 = WenQuanYi Zen Hei Mono:fontformat=truetype:size=20;1
font-3 = FontAwesome:fontformat=truetype:size=20;1
font-4 = Font Awesome 5 Free:style=Regular:pixelsize=20;1
font-5 = Font Awesome 5 Free:style=Solid:pixelsize=20;1
font-6 = Font Awesome 5 Brands:pixelsize=20;1


modules-left = i3
modules-center = date
modules-right = wired-network cpu memory volume

tray-position = right
tray-padding = 5
tray-transparent = true
;tray-offset-y = 22
;tray-offset-x = -0
tray-maxsize = 30
tray-detached = false
wm-restack = i3

[module/i3]
type = internal/i3
label-unfocused-background = ${colors.background-unf}
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = #fba922
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.background-alrt}
label-urgent-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-0 = 1;%{T6}%{T-}
icon-1 = 2;%{T6}%{T-}
icon-2 = 3;❸
icon-3 = 4;❹
icon-4 = 5;❺
icon-5 = 6;❻
icon-6 = 7;❼
icon-7 = 8;❽
icon-8 = 9;❾
icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}


[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0
label-connected =%{T6}%{T-} %local_ip% %{T6}%{T-} %upspeed% %{T6}%{T-} %downspeed%
label-disconnected = %ifname% disconnected

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = "   %a %b %d     %I:%M %p  "
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{T6}%{T-} "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T6}%{T-} "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/volume]
type = internal/pulseaudio
mapped = true
format-volume =<ramp-volume> <label-volume>
label-muted =%{T6}%{T-} mute
ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5


; vim:ft=dosini
