alignment                 bottom_middle
background                yes
border_width              1
cpu_avg_samples           5
default_color             white
default_outline_color     white
draw_borders              yes
draw_graph_borders        yes
draw_outline              no
draw_shades               no
use_xft                   yes
xftfont                   DejaVu Sans:size=10
xftalpha                  1
gap_x                     0
gap_y                     0
minimum_size              1920 6
maximum_width             1920
net_avg_samples           2
out_to_console            no
own_window                yes
own_window_class          Conky
own_window_type           desktop
own_window_transparent    no
own_window_hints          undecorated,above,sticky,skip_taskbar,skip_pager
update_interval           1
uppercase                 no
double_buffer             yes
short_units               yes
pad_percents              1
text_buffer_size          1024
temperature_unit          celsius

TEXT
${color #00AA00}${time %I:%M:%S %p | %B %e, %Y} | ${color}\
${color yellow}${kernel} | ${color}\
${color cyan}eth0: ${color red}\
${addr eth0} | \
${color cyan}up: ${color magenta}\
${downspeedf eth0}KiB \
${color cyan}down: ${color magenta}\
${upspeedf eth0}KiB \
${alignr} \
${color cyan}/boot: ${color}\
${fs_bar 5,30 /boot} ${fs_free /boot} | \
${color cyan}/: ${color}\
${fs_bar 5,30 /} ${fs_free /}| \
${color cyan}/home: ${color}\
${fs_bar 5,30 /home} ${fs_free /home}| \
${color cyan}CPUS: ${color}\
${loadavg 1} \
${cpugraph cpu1 10,30 red white} \
${cpugraph cpu2 10,30 red white} \
${cpugraph cpu3 10,30 red white} \
${cpugraph cpu4 10,30 red white} \
${cpugraph cpu5 10,30 red white} \
${cpugraph cpu6 10,30 red white} \
${cpugraph cpu7 10,30 red white} \
${cpugraph cpu8 10,30 red white} \
${color cyan}MEM: ${color}\
${memgraph 10,30 red white} \
${color}${mem}/${memmax}${color}
